<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#010F28">

        <ImageButton
            android:id="@+id/btnCalendar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/btnCalendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <FrameLayout
                android:id="@+id/avatarContainer"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvUserIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textSize="90sp"
                    android:textColor="@android:color/white"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/statsRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:gravity="center"

                app:layout_constraintStart_toEndOf="@id/avatarContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/avatarContainer">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tvFriendsCount"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:text="friends"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tvFollowersCount"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:text="followers"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>

                <!-- FOLLOWING -->
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tvFollowingCount"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>

                    <TextView
                        android:text="following"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toEndOf="@id/avatarContainer"
                app:layout_constraintTop_toTopOf="@id/avatarContainer"/>

            <TextView
                android:id="@+id/tvNowmeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFD65A"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/tvUsername"
                app:layout_constraintTop_toBottomOf="@id/tvUsername"/>

            <Button
                android:id="@+id/btnFollow"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_follow"
                android:text="Follow"
                android:textAllCaps="false"
                android:textColor="#001B26"
                android:textSize="14sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statsRow"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProfilePosts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statsRow"
            tools:ignore="NotSibling" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
