<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#081A3A">

        <!--Buttons-->
        <ImageButton
            android:id="@+id/btnCalendar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- User personal information-->
        <LinearLayout
            android:id="@+id/profileCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_profile_card"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCalendar">

            <TextView
                android:id="@+id/tvUserIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🐣"
                android:textColor="@android:color/white"
                android:textSize="70sp" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserLevelNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="50 level"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="120dp"
                android:layout_height="6dp"
                android:layout_margin="8dp"
                android:background="#3A6FD9" />

            <TextView
                android:id="@+id/tvNowmeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="666 days"
                android:textColor="@android:color/white"
                android:textSize="26sp" />

        </LinearLayout>

        <!-- User stats information-->
        <LinearLayout
            android:id="@+id/statsRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:weightSum="3"

            app:layout_constraintTop_toBottomOf="@id/profileCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- FRIENDS -->
            <LinearLayout
                android:id="@+id/cardFriends"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_stat_card">

                <TextView
                    android:id="@+id/tvFriendsCount"
                    android:text="10"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="22sp"/>

                <TextView
                    android:textSize="20sp"
                    android:text="friends"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </LinearLayout>

            <!-- FOLLOWERS -->
            <LinearLayout
                android:id="@+id/cardFollowers"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_stat_card">

                <TextView
                    android:id="@+id/tvFollowersCount"
                    android:text="21"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:textSize="20sp"
                    android:text="followers"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </LinearLayout>

            <!-- FOLLOWING -->
            <LinearLayout
                android:id="@+id/cardFollowing"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_stat_card">

                <TextView
                    android:id="@+id/tvFollowingCount"
                    android:text="38"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:textSize="20sp"
                    android:text="following"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <!-- LISTS -->
        <LinearLayout
            android:id="@+id/statsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/statsRow">

            <!-- Currently -->
            <LinearLayout
                android:id="@+id/currentlyContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"

                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time" />

                <View
                    android:id="@+id/indicatorCreated"
                    android:layout_width="40dp"
                    android:layout_height="3dp" />

            </LinearLayout>

            <!-- Favorite -->
            <LinearLayout
                android:id="@+id/favoriteContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"

                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/btn_star_big_off" />

                <View
                    android:id="@+id/indicatorFavorite"
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:background="#00000000" />

            </LinearLayout>

        </LinearLayout>

        <!-- SWIPE -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statsContainer"
            tools:ignore="NotSibling" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>