<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#081A3A"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tvEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😜"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/tvEmoji"
        app:layout_constraintTop_toTopOf="@id/tvEmoji"
        app:layout_constraintBottom_toBottomOf="@id/tvEmoji"/>

    <FrameLayout
        android:id="@+id/imgContainer"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/camera_frame"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmoji">

        <ImageView
            android:id="@+id/imgNowMe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/btnComment"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/add_comment"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_heart_empty"
        app:layout_constraintStart_toStartOf="@id/btnComment"
        app:layout_constraintEnd_toEndOf="@id/btnComment"
        app:layout_constraintBottom_toTopOf="@id/btnComment"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>